<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="fill_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="vertical" >

    </LinearLayout>
 
    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="208dp"
            android:layout_height="44dp"
            android:background="@drawable/zaloguj" />

        <Button
            android:id="@+id/button2"
            android:layout_width="208dp"
            android:layout_height="44dp"
            android:background="@drawable/zarejestruj" />
    </LinearLayout>

</LinearLayout>